DLM.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="DLM.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLM.Wpf"
        xmlns:inf="clr-namespace:DLM.Inference;assembly=DLM.Inference"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="825" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type inf:ConstantLabel}">
                <Grid>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Name}" Opacity="0.8">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="OverLine" PenOffset="5" PenOffsetUnit="Pixel"/>
                    </TextBlock.TextDecorations>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type inf:VariableLabel}">
                <TextBlock Text="{Binding Name}" TextDecorations="Underline"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type inf:UpperBoundLabel}">
                <TextBlock Text="&#x22a4;" FontWeight="Bold" FontSize="12" Margin="0,-1,0,-2"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type inf:LowerBoundLabel}">
                <TextBlock Text="&#x22a5;" FontWeight="Bold" FontSize="12" Margin="0,-1,0,-2"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type inf:JoinLabel}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding Label1}" Margin="0" Padding="0"/>
                    <TextBlock Text=" &#x2294; " FontSize="14" Margin="1,-2,0,-10"/>
                    <ContentControl Content="{Binding Label2}" Margin="0" Padding="0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type inf:MeetLabel}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding Label1}" Margin="0" Padding="0"/>
                    <TextBlock Text=" &#x2293; " FontSize="14" Margin="1,-2,0,-10"/>
                    <ContentControl Content="{Binding Label2}" Margin="0" Padding="0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top" FontSize="12">
            <MenuItem Header="_File" Padding="10,3">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Name="recentFilesMenuItem" Header="Open Recent" Command="local:CustomCommands.OpenRecent"/>
                <Separator Height="2" />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save _As" Command="ApplicationCommands.SaveAs"/>
                <Separator Height="2" />
                <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
                <MenuItem Header="Exit" Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" Padding="10,3">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                <Separator Height="2" />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <Separator Height="2" />
                <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
        </Menu>
        <Grid Name="bottomBar" DockPanel.Dock="Bottom" Background="#FF007ACC" Height="23" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="bottomBarLeft" Orientation="Horizontal" Margin="3,2" FlowDirection="LeftToRight" Grid.Column="0">
                <!-- <Label Content="Ready" Padding="0" VerticalAlignment="Center"/> -->
            </StackPanel>
            <StackPanel Name="bottomBarRight" Orientation="Horizontal" Margin="3,2" FlowDirection="RightToLeft" Grid.Column="1">
                <Label Width="60" Padding="0" FlowDirection="LeftToRight" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Char "/>
                        <TextBlock Name="charBlock" Text="1"/>
                    </StackPanel>
                </Label>
                <Label Width="60" Padding="0" FlowDirection="LeftToRight" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Line "/>
                        <TextBlock Name="lineBlock" Text="1"/>
                    </StackPanel>
                </Label>
            </StackPanel>
        </Grid>
        <DockPanel>
            <ListBox DockPanel.Dock="Bottom" Name="errorListBox" ScrollViewer.CanContentScroll="False" MaxHeight="300">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:Error}">
                        <Grid Margin="0, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="16" Height="16" Fill="#FFCC0000">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Grid.Column="1" Content="{Binding Message, FallbackValue=Message}"/>
                            <Label Grid.Column="2" FlowDirection="RightToLeft" Content="{Binding Line, FallbackValue=1}"/>
                            <Label Grid.Column="3" FlowDirection="RightToLeft" Content="{Binding Character, FallbackValue=1}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Warning}">
                        <Grid Margin="0, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="16" Height="16" Fill="#FFCF880C">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_warning}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Grid.Column="1" Content="{Binding Message, FallbackValue=Message}"/>
                            <Label Grid.Column="2" FlowDirection="RightToLeft" Content="{Binding Line, FallbackValue=1}"/>
                            <Label Grid.Column="3" FlowDirection="RightToLeft" Content="{Binding Character, FallbackValue=1}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:Message}">
                        <Grid Margin="0, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="16" Height="16" Fill="#FFBFEFF1">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Grid.Column="1" Content="{Binding Message, FallbackValue=Message}"/>
                            <Label Grid.Column="2" FlowDirection="RightToLeft" Content="{Binding Line, FallbackValue=1}"/>
                            <Label Grid.Column="3" FlowDirection="RightToLeft" Content="{Binding Character, FallbackValue=1}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <local:DockPanelSplitter DockPanel.Dock="Bottom" Height="4" Background="{StaticResource HighlightBrush}" ProportionalResize="False"/>
            <DockPanel>
                <ListBox Name="constraintList" DockPanel.Dock="Right" Padding="0,0,5,0">
                    <Label>
                        <StackPanel Orientation="Vertical">
                            <Label Padding="0,0,0,4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="From "/>
                                    <TextBlock FontFamily="Consolas" Text="return" VerticalAlignment="Bottom" Foreground="Orange"/>
                                    <TextBlock Text=" on line "/>
                                    <TextBlock Text="2"/>
                                </StackPanel>
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="dec1" TextDecorations="Underline"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" = "/>
                                        <Label Padding="0" Foreground="Orange">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#x22a4;" FontWeight="Bold" FontSize="14" Margin="0,-1,0,-2"/>
                                            </StackPanel>
                                        </Label>
                                        <TextBlock Text=" &#x2293; " FontWeight="Bold" FontSize="20" Margin="0,-7,0,-4"/>
                                        <Label Padding="0" Foreground="DodgerBlue">
                                            usages &#x2294; prices
                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" = "/>
                                        <Label Padding="0" Foreground="YellowGreen">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="usages" TextDecorations="Underline"/>
                                                <TextBlock Text=" &#x2294; " FontSize="14" Margin="2,-2,0,-10"/>
                                                <TextBlock Text="prices" TextDecorations="Underline"/>
                                            </StackPanel>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Label>
                    <Label>
                        <StackPanel Orientation="Vertical">
                            <Label Padding="0,0,0,4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="From "/>
                                    <TextBlock FontFamily="Consolas" Text="return" VerticalAlignment="Bottom" Foreground="Orange"/>
                                    <TextBlock Text=" on line "/>
                                    <TextBlock Text="2"/>
                                </StackPanel>
                            </Label>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="a -> a" Foreground="Orange"/>
                                    <TextBlock Text=" &#x2291; " FontWeight="Bold" FontSize="20" Margin="0,-7,0,-10"/>
                                    <Grid>
                                        <TextBlock Text="usages &#x2294; prices" Foreground="DodgerBlue"/>
                                        <TextBlock Text="usages &#x2294; prices" Foreground="DodgerBlue" Opacity="0.9">
                                            <TextBlock.TextDecorations>
                                                <TextDecoration Location="OverLine" PenOffset="5" PenOffsetUnit="Pixel"/>
                                            </TextBlock.TextDecorations>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <TextBlock Text="Unresolved constraint." Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Label>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:InferenceStepView}">
                            <Label>
                                <StackPanel Orientation="Vertical">
                                    <Label Padding="0,0,0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="From "/>
                                            <TextBlock FontFamily="Consolas" Text="{Binding SourceType}" VerticalAlignment="Bottom" Foreground="Orange"/>
                                            <TextBlock Text=" on line "/>
                                            <TextBlock Text="{Binding Line}"/>
                                        </StackPanel>
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VariableName}" TextDecorations="Underline"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" = "/>
                                                <Label Padding="0" Foreground="Orange" Content="{Binding CurrentUpper}"/>
                                                <TextBlock Text=" &#x2293; " FontWeight="Bold" FontSize="20" Margin="0,-7,0,-10"/>
                                                <Label Padding="0" Foreground="DodgerBlue" Content="{Binding MeetWith}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" = "/>
                                                <Label Padding="0" Foreground="Orange" Content="{Binding CurrentUpper}"/>
                                                <TextBlock Text=" &#x2293; " FontWeight="Bold" FontSize="20" Margin="0,-7,0,-10"/>
                                                <Label Padding="0" Foreground="DodgerBlue" Content="{Binding MeetWith.NoVariables}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" = "/>
                                                <Label Padding="0" Foreground="YellowGreen" Content="{Binding Result}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:InferenceStepErrorView}">
                            <Label>
                                <StackPanel Orientation="Vertical">
                                    <Label Padding="0,0,0,4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="From "/>
                                            <TextBlock FontFamily="Consolas" Text="{Binding SourceType}" VerticalAlignment="Bottom" Foreground="Orange"/>
                                            <TextBlock Text=" on line "/>
                                            <TextBlock Text="{Binding Line}"/>
                                        </StackPanel>
                                    </Label>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CurrentUpper}" Foreground="Orange"/>
                                            <TextBlock Text=" &#x2291; " FontWeight="Bold" FontSize="20" Margin="0,-7,0,-10"/>
                                            <TextBlock Text="{Binding MeetWith}" Foreground="DodgerBlue"/>
                                        </StackPanel>
                                        <TextBlock Text="Unresolved constraint." Foreground="Red"/>
                                    </StackPanel>
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <Grid Name="codegrid" Margin="15,5,15,3"/>
            </DockPanel>
            <!--<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="{StaticResource HighlightBrush}" />-->
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
